testSiteName=https://www.bbc.co.uk/
DEV=https://DEV.www.bbc.co.uk/
UAT=https://UAT.www.bbc.co.uk/
Staging=https://Staging.www.bbc.co.uk/
Pre-Prod=https://Pre-prod.www.bbc.co.uk/

#Browsers ==> IE, Chrome, Firefox, Safari and Opera
browser=chrome
